{
	"version": "1.0.0",
	"name": "Wikipedia",
	"description": "Wikipedia search app",
	"launch_path": "/index.html",
	"type": "certified",


	"icons": {
		"56": "/icons/icon-56-56.png",
		"112": "/icons/icon-112-112.png"
	},
	
	"developer": 
	{
		"name": "strukturart",
		"url": "https://github.com/strukturart/wikipedia-search"
	},

	"messages": [
	{ "alarm": "/index.html" }
	],


	"permissions": 
	{

		"desktop-notification":{},
		



		"device-storage:sdcard": {
		"description": "Read from sd-card",
		"access": "readonly"
		},

		"open-remote-window":{}, 

		"device-storage:apps":{ "access": "readonly" },
		"webapps-manage":{ },



		"spatialnavigation-app-manage": {
		"navigator.spatialNavigationEnabled": false
		},

		"systemXHR": {
		"description": "Required to load remote content"
		}


 
	}


 
}